language: rust

jobs:
  include:
    - os: linux
      dist: bionic
    - os: osx
    - os: windows

rust:
  - stable

before_script:
  - |
    if [[ "$TRAVIS_RUST_VERSION" == stable && "$TRAVIS_OS_NAME" = "linux" ]]; then
      bash <(curl https://raw.githubusercontent.com/xd009642/tarpaulin/master/travis-install.sh)
      rustup component add clippy
      rustup component add rustfmt
      cargo fmt -- --check
      cargo clippy --all --bins --examples --tests --benches -- -Wclippy::all -Dwarnings
    fi

script:
  - cargo test

after_success:
  - |
    if [[ "$TRAVIS_RUST_VERSION" == stable && "$TRAVIS_OS_NAME" = "linux" ]]; then
      cargo tarpaulin --out Xml
      bash <(curl -s https://codecov.io/bash)
    fi

cache:
  cargo: true

# from https://gist.github.com/jkcclemens/000456ca646bd502cac0dbddcb8fa307
before_cache:
  - rm -rfv target/debug/incremental/{linemux,build_script_build}-*
  - rm -rfv target/debug/.fingerprint/linemux-*
  - rm -rfv target/debug/build/linemux-*
  - rm -rfv target/debug/deps/liblinemux-*
  - rm -rfv target/debug/deps/linemux-*
  - rm -rfv target/debug/{linemux,liblinemux}.d
  - cargo clean -p linemux
